PYTHONUTF8=1
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=2024-12-01-preview
EV2_TARGET_FOLDER=D:\projects\FHL\ev2adk\Ev2ADK\ev2_migration_agent\output
EV2_TARGET_TEMPLATE_FOLDER=D:\projects\FHL\ev2adk\Ev2ADK\ev2_migration_agent\output\templates
SERVICE_GROUP_PREFIX=Microsoft.O365.Cosman
SERVICE_IDENTIFIER=0b55cc05-7c4d-4c65-919c-d57201d6cabf
SERVICE_DISPLAY_NAME=Cosman
SUBSCRIPTION_KEY=Cosman.NPE
ROLLOUT_NAME=Default
ENVIROMENT=NPE
PYTHONIOENCODING=utf-8